GOOGLE_CLIENT_ID="470669964472-13td6igf85j4hlfjsu0j9p7n36b4h90r.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXTAUTH_SECRET="secretmax"
NEXTAUTH_URL="http://localhost:3000"

FAUNA_SECRET="fnAFHiu1RYAAzFxZAYybqX1e3dVe10RtWFFckqBu"

